<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uml.addressbook/src" modelPluginID="uml.addressbook"
    modelName="Addressbook" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>addressbook.ecore</foreignModel>
  <genPackages prefix="Addressbook" basePackage="addressbook.univrouen.fr" disposableProviderFactory="true"
      ecorePackage="addressbook.ecore#/">
    <genClasses ecoreClass="addressbook.ecore#//Adresse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Adresse/numero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Adresse/rue"/>
      <genOperations ecoreOperation="addressbook.ecore#//Adresse/Display"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Personne/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Personne/prenom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Personne/age"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//Personne/adresse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Personne/identifier"/>
      <genOperations ecoreOperation="addressbook.ecore#//Personne/display"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//AdressBook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//AdressBook/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//AdressBook/personne"/>
      <genOperations ecoreOperation="addressbook.ecore#//AdressBook/addContact"/>
      <genOperations ecoreOperation="addressbook.ecore#//AdressBook/removeContact"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
