Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uml.addressbook;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: addressbook.univrouen.fr.addressbook,
 addressbook.univrouen.fr.addressbook.impl,
 addressbook.univrouen.fr.addressbook.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit;bundle-version="4.12.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
Bundle-ActivationPolicy: lazy
